<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SAST PasteBin</title>
        <!-- Necessarily Declarations -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="alternate icon" type="image/png" href="https://static.1cf.co/img/atsast/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            loading > div{
                text-align: center;
            }
            loading p{
                font-weight:100;
            }
            loading{
                display:flex;
                z-index:999;
                position:fixed;
                top:0;
                bottom:0;
                right:0;
                left:0;
                justify-content:center;
                align-items:center;
                background: #f5f5f5;
                transition:.2s ease-out .0s;
                opacity:1;
            }

            .lds-ellipsis {
                display: inline-block;
                position: relative;
                width: 64px;
                height: 64px;
            }
            .lds-ellipsis div {
                position: absolute;
                top: 27px;
                width: 11px;
                height: 11px;
                border-radius: 50%;
                background: rgba(0,0,0,.54);
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }
            .lds-ellipsis div:nth-child(1) {
                left: 6px;
                animation: lds-ellipsis1 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(2) {
                left: 6px;
                animation: lds-ellipsis2 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(3) {
                left: 26px;
                animation: lds-ellipsis2 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(4) {
                left: 45px;
                animation: lds-ellipsis3 0.6s infinite;
            }
            @keyframes lds-ellipsis1 {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes lds-ellipsis3 {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
            }
            @keyframes lds-ellipsis2 {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(19px, 0);
                }
            }
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none
            }
            
            ::selection {
                background: #b3d4fc;
                text-shadow: none
            }
            .container {
                min-height:100vh;
                display: flex;
                align-items: center;
                padding-top:5rem;
                padding-bottom:5rem;
            }
            h5.pb-title {
                text-align:center;
                color: #7a8e97;
                margin-bottom:2rem;
            }
        </style>
    </head>
    <body>
        <!-- Loading -->
        <loading>
            <div>
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>ATSAST疯狂加载中……</p>
            </div>
        </loading>
        <!-- Loading Style -->
        <link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Roboto:300,300i,400,400i,500,500i,700,700i">
        <link rel="stylesheet" href="https://static.1cf.co/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" href="https://static.1cf.co/fonts/MDI-WXSS/MDI.css">
